*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container{
    position: relative;
    max-width:1539px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin:40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.box{
    background: #333;
    padding:20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color:#fff;
    transition: 0.5s;
    cursor: pointer;
}
.box:hover{
    background: #e91e63;
}
.img1{
    position: relative;
    max-width: 150px;
    margin-bottom:10px;
}
.box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@media(max-width:992px){
    .container{

        grid-template-columns: repeat(auto-fill,minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);

    }
    .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}